PACKAGE COM.JAVALEARING.CHAPTER17;

// FILES/FIND.JAVA
// {EXCLUDEFROMGRADLE}
IMPORT JAVA.NIO.FILE.*;

PUBLIC CLASS FIND {
    PUBLIC STATIC VOID MAIN(STRING[] ARGS) THROWS EXCEPTION {
        PATH TEST = PATHS.GET("TEST");
        DIRECTORIES.REFRESHTESTDIR();
        DIRECTORIES.POPULATETESTDIR();
        // CREATING A *DIRECTORY*, NOT A FILE:
        FILES.CREATEDIRECTORY(TEST.RESOLVE("DIR.TMP"));

        PATHMATCHER MATCHER = FILESYSTEMS.GETDEFAULT()
                .GETPATHMATCHER("GLOB:**/*.{TMP,TXT}");
        FILES.WALK(TEST)
                .FILTER(MATCHER::MATCHES)
                .FOREACH(SYSTEM.OUT::PRINTLN);
        SYSTEM.OUT.PRINTLN("***************");

        PATHMATCHER MATCHER2 = FILESYSTEMS.GETDEFAULT()
                .GETPATHMATCHER("GLOB:*.TMP");
        FILES.WALK(TEST)
                .MAP(PATH::GETFILENAME)
                .FILTER(MATCHER2::MATCHES)
                .FOREACH(SYSTEM.OUT::PRINTLN);
        SYSTEM.OUT.PRINTLN("***************");

        FILES.WALK(TEST) // ONLY LOOK FOR FILES
                .FILTER(FILES::ISREGULARFILE)
                .MAP(PATH::GETFILENAME)
                .FILTER(MATCHER2::MATCHES)
                .FOREACH(SYSTEM.OUT::PRINTLN);
    }
}
/* OUTPUT:
TEST\BAG\FOO\BAR\BAZ\5208762845883213974.TMP
TEST\BAG\FOO\BAR\BAZ\FILE.TXT
TEST\BAR\BAZ\BAG\FOO\7918367201207778677.TMP
TEST\BAR\BAZ\BAG\FOO\FILE.TXT
TEST\BAZ\BAG\FOO\BAR\8016595521026696632.TMP
TEST\BAZ\BAG\FOO\BAR\FILE.TXT
TEST\DIR.TMP
TEST\FOO\BAR\BAZ\BAG\5832319279813617280.TMP
TEST\FOO\BAR\BAZ\BAG\FILE.TXT
***************
5208762845883213974.TMP
7918367201207778677.TMP
8016595521026696632.TMP
DIR.TMP
5832319279813617280.TMP
***************
5208762845883213974.TMP
7918367201207778677.TMP
8016595521026696632.TMP
5832319279813617280.TMP
*/

